- get_url: url=http://projectlombok.org/downloads/lombok.jar dest={{ eclipse_home }}/lombok.jar
  become: yes

- lineinfile: dest={{ eclipse_home }}/eclipse.ini line='-javaagent:{{ eclipse_home }}/lombok.jar'
  become: yes
